# README #

Clone this project and do a grails war / grails run-app in the folder and you will know the rest

### What is this repository for? ###

Example grails application

### How do I get set up? ###

check out 

Conig.groovy
BuildConfig.grrovy

### Who do I talk to? ###

Vivek Gaddipati
gaddipati.vivek@gmail.com